<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <style type="text/css">
      *{padding:0; margin:0}
   .block1 
   {
       height: 46px;
       background: #adf;
       vertical-align: middle;
      line-height: 46px;
   }
      
   .block2
   {
       background: #fff;
       margin: 10px;
       -webkit-border-radius:6px; 
      -moz-border-radius:5px; 
      -khtml-border-radius:10px;
      height:300px;
      padding:5px;
   }
      
   body 
   {
    background-image: url(woven.png);
  }
  .nav {
    float: left;
    cursor: pointer;
    text-align: left;
    height: 46px;
    margin-left: 30px;
    }

    .nav li {
    margin-right: -4px;
    color: #fff;
    display: inline-block;
    text-transform: uppercase;
}
.nav li:hover a, .nav .active a, .nav .active:hover{
    /*background-color: #fff;*/
    color: #666;
    background-color: #fff!important;
}

.nav li a {
    color:#fff;
    padding: 0 20px;
    line-height: 46px;
    vertical-align: middle;
    position: relative;
    display: block;
    text-decoration: none;
}


       
    }

  </style> 
<head>
    <title></title>
</head>
<body>

  <div class = "block1">
  <nav class="nav">
    <li><a class="link" href="#">Text 1</a></li>  
    <li><a class="link" href="#">Text 2</a></li>
    <li><a class="link" href="#">Text 3</a></li>
  </nav>
  </div>

  <div class = "block2">
    <p>xz</p>
  </div>


    
    
</body>
</html>
